MONGO_URI=mongodb+srv://Pizatol:NliQPeHlyWWCZhRS@cluster0.uwasos5.mongodb.net/Articles?retryWrites=true&w=majority

MONGO_URI_COMMENTARIES=mongodb+srv://Pizatol:NliQPeHlyWWCZhRS@cluster0.uwasos5.mongodb.net/Commentaires?retryWrites=true&w=majority

URI=mongodb+srv://Pizatol:NliQPeHlyWWCZhRS@cluster0.uwasos5.mongodb.net/Test?retryWrites=true&w=majority

PORT=3001


