MONGO_URI=mongodb+srv://Pizatol:NliQPeHlyWWCZhRS@cluster0.uwasos5.mongodb.net/Articles?retryWrites=true&w=majority

MONGO_URI_COMMENTARIES=mongodb+srv://Pizatol:NliQPeHlyWWCZhRS@cluster0.uwasos5.mongodb.net/Commentaires?retryWrites=true&w=majority

URI=mongodb+srv://Pizatol:NliQPeHlyWWCZhRS@cluster0.uwasos5.mongodb.net/Test?retryWrites=true&w=majority

PORT=3001


NEXT_PUBLIC_API_KEY= "AIzaSyC-7E2F-0MNq21qIyZ0-MDTOWSe7oavdiU"
NEXT_PUBLIC_AUTHDOMAIN= "blog-mern-a905f.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "blog-mern-a905f"
NEXT_PUBLIC_STORAGE_BUCKET= "blog-mern-a905f.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID= "397433599843"
NEXT_PUBLIC_APP_ID= "1:397433599843:web:ed87ad0ca74e182f968556"